amplify/backend/api/managecourses/schema.graphql

type Course @model {
  id: ID!
  title: String
  introduction: String
  imagelink: String
  instructor: String 
  learners: [String]
  tags: [String]
  syllabus: String
  username: String
  lessons: [Lesson] @connection(keyName: "byCourse", fields: ["id"])
  announcements: [Announcement] @connection(keyName: "byCourse", fields: ["id"])
}

type Announcement @model @key(name: "byCourse", fields: ["courseID"]){
  id: ID!
  content: String!
  publishTime: String!
  courseID: ID!
  course: Course @connection(fields: ["courseID"])
}

type Lesson @model @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  title: String!
  likeCount: Int!
  videoLink: String!
  content: String!
  courseID: ID!
  course: Course @connection(fields: ["courseID"])
  comments: [Comment] @connection(keyName: "byLesson", fields: ["id"])
}

type Comment @model @key(name: "byLesson", fields: ["lessonID", "content"]) {
  id: ID!
  lessonID: ID!
  lesson: Lesson @connection(fields: ["lessonID"])
  username: String!
  content: String!
}
